drupal_version: 7.53
drupal_download_url: "https://ftp.drupal.org/files/projects/drupal-{{drupal_version}}.tar.gz"
drupal_destination_directory: "{{apache_document_root}}"
drupal_database_name: "drupal"
drupal_database_user: "drupal"
drupal_database_collation: "utf8_general_ci"
drupal_database_charset: "utf8"
drupal_install_drush: true
drupal_cron_url: http://localhost/cron.php

apache2_modules:
  - rewrite
  - headers
apache2_allow_override: All
php_disable_functions: pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority, exec, passthru, shell_exec, system, proc_open, popen, parse_ini_file, show_source, allow_url_fopen
php_packages:
- mysql

